<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Single Price Grid Component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
    <main>
      <section class="intro">
        <div class="container-head">
          <h2 class="intro-heading">Join our community</h2>
        </div>
        <div class="container-body-intro">
          <p class="bold-green">30-day, hassle-free money back guarantee</p>
        </div>
        <div class="container-foot"> 
          <p class="grey">Gain access to our full library of tutorials along with expert code reviews. </p>
          <p class="grey"> Perfect for any developers who are serious about honing their skills.</p>
        </div> 
      </section> 
      <section class="subscript">
        <div class="container-head">
          <h2 class="sub-heading">Monthly Subscription</h2>
        </div>
        <div class="container-body">
          <p class="opacity font-size"> <span class="lg-white">&dollar;29</span> per month</p>
          <p class="font-size"> Full access for less than &dollar;1 a day</p>
        </div>
  
        <div class="container-foot">
          <button class="btn-lg" type="button" name="button">Sign Up</button>
        </div>
      </section>
      <section class="why-us">
        <div class="head">
          <h2 class="sub-heading">Why Us</h2>
        </div>
        <ul class="container-body-why-us">
          <li>Tutorials by industry experts</li>
          <li>Peer &amp; expert code review</li>
          <li>Coding exercises</li>
          <li>Access to our GitHub repos</li>
          <li> Community forum</li>
          <li>Flashcard decks</li>
          <li>New videos every week</li>
        </ul>
      </section>
    </main>
  </div>
</body>
</html>